{
  "name": "build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "seed": "knex seed:run",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "migrateh": "heroku run knex migrate:latest -a build-deploy",
    "rollbackh": "heroku run knex migrate:rollback -a build-deploy",
    "databaseh": "heroku pg:psql -a build-deploy",
    "seedh": "heroku run knex seed:run -a build-deploy",
    "deploy": "git push heroku main"
  },
  "engines": {
    "node": "16.13.1",
    "npm": "6.14.11"
  },
  "keywords": [],
  "author": "Aaron Gabriel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^8.5.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.14",
    "morgan": "^1.10.0",
    "pg": "8.7.1"
  }
}
